<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercicio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        div.content{
            float: left;
            background-color: black;
            color: #fff;
            width: 50vw;
            border: 1px solid white;
            box-sizing: border-bo<span class="material-icons">
api
</span>x;
        }
        body{
            margin:0;
        }
        @font-face {
            font-familyhttps://material.io/resources/icons/?icon=bookmark_border&style=baseline
            text-align: center;
            height: 150px;
            font-size:50px;
            /*font-family: 'Nerko One', cursive;*/
            font-family: pepperSauce;
        }
        .api{
            color:red;
            font-size: 30px;
        }

    </style>
    
</head>
<body>
    <header>
        Trabalhando com Floats 
    </header>
    <span class="material-icons api">api</span>
    <i class="material-icons">cloud</i>
    <i class="material-icons" style="font-size:48px;">cloud</i>
    <i class="material-icons" style="font-size:60px;color:red;">cloud</i>
    <div class="content">
        <h2>Trabalhando com Seletores e<div class="cols">
            <h2>Trabalhando com Seletores Parent</h2>
        </div>
        <div class="cols">
            <h2>Trabalhando com Seletores Parent</h2>
        </div>eencher os espaços de 
            texto em publicações para testar e ajustar aspectos 
            visuais antes de utilizar conteúdo real.</p>
    </div>
    <div class="content">
        <div class="cols">
            <h2>Trabalhando com Seletores Parent</h2>
        </div>
        <div class="cols">
            <h2>Trabalhando com Seletores Parent</h2>
        </div>
    </div>
</body>
</html>