<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .container{
            width: 50%;
            border: #000 solid 1px; 
            position: relative;
        }
        .container > div{
            border: #000 solid 1px;
            width: 80%;
            height: 100px;
            
        }
        .a{
            background-color:red;
            position: absolute;
            bottom:0;
            right: 0;
            opacity: 0.5;
        }
        .b{
            background-color:green;
        }
        .c{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
            A expressão Lorem ipsum em design gráfico e 
            editoração é um texto padrão em latim utilizado na 
            produção gráfica para preencheros espaços de texto em 
            publicações para testar e ajustar aspectos visuais antes de 
            utilizar conteúdo real.
            <div class="a">Div a</div>
            <div class="b">Div b</div>
            <div class="c">Div c</div>
    </div>  
</body>
</html>
