<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tip</title>
    <style>
        body{
            text-align: center;
        }
        .tip{
            position: relative;
            display: inline-block;
            border:rgb(62, 62, 179) solid 1px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(62, 62, 179);
            color:white;
            font-weight: 200;
            font-size: 10px;
            padding: 6px;
        }
        .note{
            position: absolute;
            width: 150px;
            background-color:rgb(0,0,0);
            color:white;
            font-size: 8px;
            border-radius: 5px 30px;
            padding: 10px;
            left:50%;
            top:100%;
            margin: 5px 0 0 -75px;
            display: none ;
        }

        .tip .note::before{
            content: " ";
            border:#000 solid 10px;
            border-color: transparent transparent rgb(0,0,0) transparent ;
            position: absolute;
            left:50%;
            margin: -24px 0 0 -20px;
        }

        .tip:hover .note{
            display:block;
        }

        .tip:hover{
            background-color: rgb(86, 86, 192);
        }


    </style>
</head>
<body>
    <div class="tip">
        Click me
        <span class="note">
            A expressão Lorem ipsum em design gráfico e 
            editoração é um texto padrão em latim utilizado na 
            produção gráfica para preencheros espaços de texto em 
            publicações para testar e ajustar aspectos visuais antes de 
            utilizar conteúdo real.
        </span>
    </div>  
</body>
</html>
